# Kiran-pricing-meter

./: .gitignore  DeployToDev.bat  DeployToProd.bat  DeployToStage.bat  README.md  assembly.xml  compile.bat  eb_deploy.py  eb_deploy_config.json  pom.xml
UI/: Initial Mockup - 3Diligent.xd
cloud-formation/: DeployToDev.bat  DeployToProd.bat  DeployToStage.bat  backend-web-eb.template  backend-web.template  s3_deploy.py
documents/postman-collections/: Local.postman_environment.json  New-Dev(non prod).postman_environment.json  Stage.postman_environment.json  Website - Proxy APIs.postman_collection.json
frontend/: .angular-cli.json  .gitignore  README.md  angular.json  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/e2e/: protractor.conf.js  tsconfig.e2e.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/e2e/src/_login/: login.e2e-spec.ts  login.po.ts
frontend/e2e/src/config/: index.ts
frontend/e2e/src/corporate-details/: corporate-details.e2e-spec.ts  corporate-details.po.ts
frontend/e2e/src/facility-details/: facility-details.e2e-spec.ts  facilty-details.po.ts
frontend/e2e/src/machine-items/: machine-items.e2e-spec.ts  machine-items.po.ts
frontend/e2e/src/preferences/: preferences.e2e-spec.ts  preferences.po.ts
frontend/e2e/src/profile/: profile.e2e-spec.ts
frontend/e2e/src/shipping/: shipping-items.e2e-spec.ts  shipping-items.po.ts
frontend/src/: index.html  main.ts  proxy.json  styles.css  tsconfig.spec.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  logged-in.guard.ts
frontend/src/app/base/: component.base.ts  control.base.ts  service.base.ts
frontend/src/app/common/: globalconst.ts
frontend/src/app/common/action-bar/: action-bar.component.css  action-bar.component.html  action-bar.component.spec.ts  action-bar.component.ts
frontend/src/app/common/chip/: chip.component.css  (+3 more)
frontend/src/app/components/: components.module.ts  event-emitter.service.ts
frontend/src/app/directives/: feature-lock.directive.spec.ts  feature-lock.directive.ts
frontend/src/app/guard/: logged-in.guard.spec.ts  logged-in.guard.ts
frontend/src/app/http-interceptors/: auth-inteceptor.ts
frontend/src/app/mockData/: vendor.ts
frontend/src/app/model/: basicDetails.model.ts  bidding.order.detail.ts  bidding.order.ts  billing.model.ts  chat.model.ts  conference.model.ts  confirm.sub-order.release.ts  connect.model.ts  customer.model.ts  facility.model.ts  forge.modal.ts  id-collection.model.ts  insight.model.ts  machine.model.ts  metadata.model.ts  notification.model.ts  order.model.ts  pageable.model.ts  part.model.ts  part.note.model.ts  preferences.model.ts  pricing-setting.model.ts  pricing.breakdown.ts  profile.comparison.model.ts  report.model.ts  reports.model.ts  routerconfig.model.ts  shipping.model.ts  subscription.model.ts  uploadedCertFile.ts  user.model.ts  vendor.model.ts  vendorInformation.model.ts  vendorProfile.model.ts
frontend/src/app/pipes/: confirm-order-filter.pipe.spec.ts  confirm-order-filter.pipe.ts  sort.pipe.ts  supplier.pipe.ts  un-read-count.pipe.spec.ts  un-read-count.pipe.ts  user-attachments.pipe.spec.ts  user-attachments.pipe.ts  visible.pipe.ts
frontend/src/app/service/: action.service.ts  auth.service.spec.ts  auth.service.ts  bidding.service.ts  billing.service.ts  chat.service.ts  common.service.ts  connector.service.ts  consultant.service.ts  customer.service.ts  equipment.service.ts  facility.service.spec.ts  facility.service.ts  file.service.ts  forge.service.ts  link-vendor.service.spec.ts  link-vendor.service.ts  machine.service.ts  material.service.ts  message.service.ts  metadata.service.ts  notification.service.ts  orders.service.ts  part-note.service.spec.ts  part-note.service.ts  part.service.ts  post-process-pricing.service.spec.ts  post-process-pricing.service.ts  post-process-profile.service.spec.ts  post-process-profile.service.ts  preference.service.spec.ts  preference.service.ts  pricing-metadata.service.spec.ts  pricing-metadata.service.ts  process-metadata.service.spec.ts  process-metadata.service.ts  process-pricing.service.spec.ts  process-pricing.service.ts  process-profile.service.spec.ts  process-profile.service.ts  (+14 more)
frontend/src/app/store/: app.effects.ts  app.models.ts  app.reducer.ts
frontend/src/app/util/: Util.ts  Validator.ts
frontend/src/assets/: constants.js  tooltip.json
frontend/src/assets/css/: all.css  all.min.css  brands.css  brands.min.css  fontawesome.css  fontawesome.min.css  regular.css  regular.min.css  solid.css  solid.min.css  svg-with-js.css  svg-with-js.min.css  v4-shims.css  v4-shims.min.css
frontend/src/assets/js/: all.js  all.min.js  brands.js  brands.min.js  conflict-detection.js  conflict-detection.min.js  fontawesome.js  fontawesome.min.js  login.js  regular.js  regular.min.js  solid.js  solid.min.js  v4-shims.js  v4-shims.min.js
frontend/src/assets/mockRepository/: states.json
frontend/src/assets/static/: facilities.js  internationalCode.js  machines.js  postProcessPricing.js  postProcessProfile.js  processPricing.js  processProfile.js  shipping.js  zipRegs.js
frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.stage.ts  environment.staging.ts  environment.ts
frontend/src/resources/: text.resources.ts
pricing-meter-frontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pricing-meter-frontEnd/e2e/src/: app.e2e-spec.ts
pricing-meter-frontEnd/src/: index.html  styles.scss
pricing-meter-frontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.guard.ts
pricing-meter-frontEnd/src/app/Shared/: AppBaseComponent.ts
pricing-meter-frontEnd/src/app/service/: login.service.ts
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stage.properties  application.properties  logback.xml
src/test/resources/: application.context.mock.xml  application.properties
(+572 files in other folders)
