server.port=${PORT0:8080}

# jdbc properties
jdbc.driverClassName=org.postgresql.Driver

# hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
web.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# virtualTherapyDb property
#jdbc.virtua.lTherapyDb.url=jdbc:postgresql://localhost/diligent
#jdbc.virtualTherapyDb.username=postgres
#jdbc.virtualTherapyDb.password=
#jdbc.virtualTherapyDb.maxPoolSize=10


spring.data.rest.basePath=/api/v1/hl